+++
title = "Welcome, I'm Alive"
date = 2012-12-05
+++
Hello there. Welcome to my blog. This blog will contain subjects about programming, code and nerdy stuff in general. Best of luck to us all. 

/Memborg
<!-- more -->
